===========================================
LINE Blog Generator - セットアップチェックリスト
===========================================

プロジェクトフォルダ: ~/Desktop/line-blog-gcf/

【必要な設定】

1. LINE Developers設定
   □ https://developers.line.biz/ にアクセス
   □ Channel Secretをコピー
   □ .env.yamlのLINE_CHANNEL_SECRETに貼り付け

2. Claude API設定  
   □ Anthropic APIキーを取得
   □ .env.yamlのCLAUDE_API_KEYに貼り付け

3. Google Cloud設定
   □ プロジェクト作成: line-blog-generator
   □ Cloud Functions API有効化
   □ gcloud CLIインストール
   □ gcloud auth login実行

【テスト手順】

1. ターミナルで実行中のサーバーを確認
   - http://localhost:8080 で起動中

2. 別ターミナルで以下を実行:
   cd ~/Desktop/line-blog-gcf
   npm test

3. 正常なレスポンス確認

【デプロイ】

環境変数設定後:
./deploy.sh

【ファイル一覧】
- index.js (メイン処理)
- package.json (設定)
- .env.yaml (環境変数)
- deploy.sh (デプロイスクリプト)
- README.md (説明書)
